<% include subheader %>

<% include NavBar%>

<div class="block image-card">
    <%--<div class="grid-container">--%>
        <div class="grid-x align-middle ">
            <div class="grid-x align-middle align-center cell small-12 medium-12 large-6 image-card__text">
                <div class="left-text">
                    <h2> 5 fitness trackers you need in your life now.</h2>
                    <p> Get them on your wrists stat! </p>
                    <a href="#" class="hollow button read-more"> Read more</a>
                </div>
            </div>
            <div class="cell small-12 medium-12 large-6 image-card__image">
                <div class="image lazy b-loaded"
                     style="background-image: url('$resourceURL('themes/fittopia/static/images/subhero.jpg')');">
                </div>
            </div>
        </div>
    <%--</div>--%>
</div>

<div class="block article">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell small-12 medium-12 large-12 ">
                <h2> Trending</h2>
                <p class="p1">What everyone’s loving</p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/img1.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/img2.jpg') ">
                    <h5>Article title here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/img3.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/img1.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/img2.jpg') ">
                    <h5>Article title here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/img3.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="grid-x align-center cell small-12 medium-12 large-12 ">
                <a href="#" class="button see-more"> See more </a>
            </div>
        </div>
    </div>
</div>


<div class="block image-card">
    <div class="grid-container">
        <div class="grid-x align-middle ">
            <div class="grid-x align-middle align-center cell small-12 medium-12 large-6 image-card__text">
                <div class="left-text">
                    <h2> Another featured article goes here (no slider)</h2>
                    <p> Get them on your wrists stat! </p>
                    <a href="#" class="hollow button read-more"> Read more</a>
                </div>
            </div>
            <div class="cell small-12 medium-12 large-6 image-card__image">
                <div class="image lazy b-loaded"
                     style="background-image: url('$resourceURL('themes/fittopia/static/images/bg3.png')');">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="block article">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell small-12 medium-12 large-12 ">
                <h2> Upcoming Events </h2>
                <p class="p1">Let’s have some fun </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/art4.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/art2.jpg') ">
                    <h5>Article title here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/art3.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="grid-x align-center cell small-12 medium-12 large-12 ">
                <a href="#" class="button see-more"> See more </a>
            </div>
        </div>
    </div>
</div>

<div class="block image-card">
    <div class="grid-container">
        <div class="grid-x align-middle ">
            <div class="cell small-12 medium-12 large-6 image-card__image">
                <div class="image lazy b-loaded"
                     style="background-image: url('$resourceURL('themes/fittopia/static/images/bg1.png')');">
                </div>
            </div>
            <div class="grid-x align-middle align-center cell small-12 medium-12 large-6 image-card__text">
                <div class="left-text">
                    <h2> Another featured article goes here (no slider)</h2>
                    <p> Get them on your wrists stat! </p>
                    <a href="#" class="hollow button read-more"> Read more</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="block article">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell small-12 medium-12 large-12 ">
                <h2> Trending</h2>
                <p class="p1">What everyone’s loving</p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/img1.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/run.jpg') ">
                    <h5>Article title here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/drink.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/relax.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/orange.jpg') ">
                    <h5>Article title here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/img1.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="grid-x align-center cell small-12 medium-12 large-12 ">
                <a href="#" class="button see-more"> See more </a>
            </div>
        </div>
    </div>
</div>
