<% include subheader %>

<% include NavBar%>
<div class="news block">
    <div class="grid-container">
        <div class="wrapper">
            <div class="grid-x">
        <div class="button category"> Category Here</div>
            <div class="date">
                <p><span id="datetime"></span></p>
            </div>
            </div>
            <div class="news-head">
                <h1> 5 fitness trackers you need in your life now. </h1>
                <p> Get them on your wrists stat!</p>
            </div>

        <div class="picture">
            <div class="image lazy b-loaded"
                 style="background-image: url('$resourceURL('themes/fittopia/static/images/subhero.jpg')');">
            </div>
        </div>
        <p class="p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mauris posuere sit amet purus eget gravida.
            Vestibulum convallis tellus quis diam volutpat, at cursus velit eleifend.
            Curabitur sodales accumsan consectetur. Morbi facilisis eu lorem id pulvinar.
            Duis finibus sit amet lorem quis suscipit. Suspendisse sagittis iaculis sem.
            Ut dictum ligula placerat magna aliquam, quis dictum odio ultricies.
            Cras feugiat ante sapien, vitae rutrum tellus cursus et. Vestibulum porta varius enim.
            Sed rutrum efficitur efficitur. Fusce dignissim semper sem convallis dictum.
            Curabitur commodo risus ex, quis sodales arcu sollicitudin vitae.
            <a href="#"> <u>Suspendisse quis volutpat turpis. Aenean facilisis massa ut nisi condimentum, vel
                ullamcorper elit mollis. </u> </a>Duis ut commodo nisi.
            Vestibulum commodo tellus sed ultricies placerat. Curabitur consequat pharetra diam eget feugiat.
            Aenean sit amet vulputate felis, at eleifend odio. Donec commodo hendrerit imperdiet.
            Mauris ac turpis at ex consectetur pretium at quis urna. </p>
        <h2> Heading 2 </h2>
        <p class="p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere sit amet purus eget gravida.
            Vestibulum convallis tellus quis diam volutpat, at cursus velit eleifend. Curabitur sodales accumsan
            consectetur.
            Morbi facilisis eu lorem id pulvinar. Duis finibus sit amet lorem quis suscipit. Suspendisse sagittis
            iaculis sem.
            Ut dictum ligula placerat magna aliquam, quis dictum odio ultricies. Cras feugiat ante sapien, vitae rutrum
            tellus cursus et.
            Vestibulum porta varius enim. Sed rutrum efficitur efficitur. Fusce dignissim semper sem convallis dictum.
            Curabitur commodo risus ex, quis sodales arcu sollicitudin vitae.
            Suspendisse quis volutpat turpis. Aenean facilisis massa ut nisi condimentum, vel ullamcorper elit mollis.
            Duis ut commodo nisi. Vestibulum commodo tellus sed ultricies placerat. Curabitur consequat pharetra diam
            eget feugiat.
            Aenean sit amet vulputate felis, at eleifend odio. Donec commodo hendrerit imperdiet.
            Mauris ac turpis at ex consectetur pretium at quis urna.
        </p>
        <h3> Heading 3 </h3>
        <p class="p3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere sit amet purus eget gravida.
            Vestibulum convallis tellus quis diam volutpat, at cursus velit eleifend.
            Curabitur sodales accumsan consectetur. Morbi facilisis eu lorem id pulvinar.
            Duis finibus sit amet lorem quis suscipit. <a href="#"> <u>Suspendisse sagittis iaculis sem. </u></a>
        </p>
        </div>
    </div>
</div>

<div class="block article">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell small-12 medium-12 large-12 ">
                <h2> Trending</h2>
                <p class="p1">What everyone’s loving</p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/img1.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/run.jpg') ">
                    <h5>Article title here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/drink.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/relax.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/orange.jpg') ">
                    <h5>Article title here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/img1.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="grid-x align-center cell small-12 medium-12 large-12 ">
                <a href="#" class="button see-more"> See more </a>
            </div>
        </div>
    </div>
</div>
