<%--<div class="block hero">--%>
    <%--<div class="row">--%>
        <%--<div class="columns large-12 medium-12">--%>
            <%--<div class="grid-container">--%>
                <%--<div class="hero__slider js-slider">--%>
                    <%--<div class="hero-slide">--%>
                        <%--<div class="hero-slide-image lazy"--%>
                             <%--style="background-image: url('$resourceURL('themes/fittopia/static/images/cms/hero.png')');"--%>
                             <%--data-src="$resourceURL('themes/fittopia/static/images/cms/download.jpeg')">--%>
                        <%--</div>--%>


                        <%--<div class="text-center hero-slide-content">--%>
                            <%--<div class="grid-container">--%>
                                <%--<div class="small-10 small-offset-1">--%>
                                    <%--<h3 class='h1'> My First Site </h3>--%>
                                    <%--<p> This is a simple example for the silverstripe web apllication </p>--%>
                                <%--</div>--%>
                            <%--</div>--%>
                        <%--</div>--%>
                    <%--</div>--%>
                    <%--<div class="hero-slide">--%>
                        <%--<div class="hero-slide-image lazy"--%>
                             <%--style="background-image: url('$resourceURL('themes/fittopia/static/images/cms/hero.png')');"--%>
                             <%--data-src="$resourceURL('themes/fittopia/static/images/cms/images(1).jpeg')">--%>
                        <%--</div>--%>
                        <%--<div class="text-center hero-slide-content">--%>
                            <%--<div class="grid-container">--%>
                                <%--<div class="small-10 small-offset-1">--%>
                                    <%--<h3 class='h1'> Motivations </h3>--%>
                                    <%--<p> Work Hard To Achieve Your Goals</p>--%>
                                <%--</div>--%>
                            <%--</div>--%>
                        <%--</div>--%>
                    <%--</div>--%>
                <%--</div>--%>

                <%--<div class="hero__slider__arrows js-slider-arrow"></div>--%>
            <%--</div>--%>
        <%--</div>--%>
    <%--</div>--%>
<%--</div>--%>

