<div class="block hero">
    <div class="grid-x">
        <div class="cell large-12 medium-12">
            <%--<div class="grid-container">--%>
                <div class="hero__slider js-slider">
                    <div class="hero-slide">
                        <div class="hero-slide-image lazy"
                             style="background-image: url('$resourceURL('themes/fittopia/static/images/hero.png')');"
                             data-src="$resourceURL('themes/fittopia/static/images/hero.png')">
                        </div>


                        <div class="text-center hero-slide-content">
                            <div class="grid-container">
                                <div class="small-10 small-offset-1">
                                    <%--<h3 class='h1'> My First Site </h3>--%>
                                    <%--<p> This is a simple example for the silverstripe web apllication </p>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hero__slider__arrows js-slider-arrow"></div>
            <%--</div>--%>
        </div>
    </div>
</div>

