<%--<div class="block hero" xmlns="http://www.w3.org/1999/html">--%>
<%--<div class="grid-x">--%>
<%--<div class="cell large-12 medium-12">--%>
<%--<div class="hero__slider js-slider">--%>

<%--<div class="hero__slider__arrows js-slider-arrow"></div>--%>
<%--</div>--%>

<%--</div>--%>
<%--</div>--%>

<div class="hero">
    <div class="grid-x main">
        <div class="grid-x align-middle align-center cell small-12 medium-12 large-6 left-content">
            <%--<div class="hero-slide">--%>
                <%--<div class="hero-slide-image lazy"--%>
                     <%--style="background-image: url('$resourceURL('themes/fittopia/static/images/hero.png')');"--%>
                     <%--data-src="$resourceURL('themes/fittopia/static/images/hero.png')">--%>
                <%--</div>--%>
                    <div class="content-left row">
                        <div class="columns small-12 medium-12 large-12 ">
                            <h2 class="h1"> Find the best health and fitness near you.</h2>
                        </div>
                        <div class="columns small-12 medium-12 large-12 ">
                            <h5> Search below to see what’s near you.</h5>
                        </div>

                        <div class="columns small-12 medium-6 large-6">
                            <input type="text" class="text-box" placeholder="Alexandria, NSW | ">
                        </div>

                        <div class="columns small-12 medium-6 large-6">
                            <div class="hero__dropdown">
                                <select>
                                    <option value="" selected disabled hidden>Category</option>
                                    <option value="saab">abc</option>
                                    <option value="mercedes">xyz</option>
                                    <option value="audi">lmn</option>
                                </select>
                            </div>
                        </div>
                        <div class="columns small-12 medium-9 large-9">
                            <input type="text" class="text-box" placeholder="Type search term here... "> <i
                                class="fas fa-search"></i> </input>
                        </div>
                        <div class="columns small-12 medium-3 large-3">
                            <a href="#" class="button hero__search">search <i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
        </div>
                <div class="grid-x align-middle align-center cell small-12 medium-12 large-6 right-content ">

                    <%--<div class="hero__slider js-slider">--%>
                    <%--<div class="hero-slide">--%>
                        <div class="hero__image lazy"
                             style="background-image: url('$resourceURL('themes/fittopia/static/images/hero.png')');"
                             data-src="$resourceURL('themes/fittopia/static/images/hero2.png')">
                        </div>
                        <div class="btn2">
                            <h3> Trending piece of content or paid advertising spot. </h3>
                            <a href="#" class="hollow button header__login"> Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
<%--</div>--%>
<%--</div>--%>
                </div>


    </div>
    </div>
