<div class="block hero">
    <div class="grid-x hero__content">
        <div class="grid-x align-middle align-center cell small-12 medium-12 large-6 hero__main-content">
            <div class="left-content row">
                <div class="columns small-12 medium-12 large-12 ">
                    <h1> Find the best health and fitness near you.</h1>
                </div>
                <div class="columns small-12 medium-12 large-12 ">
                    <h4> Search below to see what’s near you.</h4>
                </div>
                <div class="columns small-12 medium-6 large-6">
                    <input type="text" class="textbox box1" placeholder="Alexandria, NSW | ">
                </div>
                <div class="columns small-12 medium-6 large-6">
                    <div class="dropdown">
                        <select>
                            <option value="" selected disabled hidden>Category</option>
                            <option value="saab">abc</option>
                            <option value="mercedes">xyz</option>
                            <option value="audi">lmn</option>
                        </select>
                    </div>
                </div>
                <div class="columns small-12 medium-8 large-8">
                    <input type="text" class="textbox box2 " placeholder="Type search term here... "> <i
                        class="fas fa-search"></i> </input>
                </div>
                <div class="columns small-12 medium-4 large-4">
                    <a href="#" class="button hero__search">search <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
        <div class="cell small-12 medium-12 large-6 right-content">
            <div class="hero__slider js-slider">
                <div class="hero-slide">
                    <div class="hero-slide-image lazy"
                         style="background-image: url('$resourceURL('themes/fittopia/static/images/herof.png')');"
                         data-src="$resourceURL('themes/fittopia/static/images/herof.png')">
                    </div>
                    <div class="hero-slide-content">
                        <div class="verticle-text">
                            <h4> Trending. </h4>
                        </div>
                        <h3> Trending piece of content or paid advertising spot. </h3>
                        <a href="#" class="hollow button header__login"> Learn More <i
                                class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="hero-slide">
                    <div class="hero-slide-image lazy"
                         style="background-image: url('$resourceURL('themes/fittopia/static/images/herof.png')');"
                         data-src="$resourceURL('themes/fittopia/static/images/herof.png')">
                    </div>
                    <div class="hero-slide-content">
                        <div class="verticle-text">
                            <h4> Trending. </h4>
                        </div>
                        <h3> Trending piece of content or paid advertising spot. </h3>
                        <a href="#" class="hollow button header__login"> Learn More <i
                                class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
                <div class="hero-slide">
                    <div class="hero-slide-image lazy"
                         style="background-image: url('$resourceURL('themes/fittopia/static/images/herof.png')');"
                         data-src="$resourceURL('themes/fittopia/static/images/herof.png')">
                    </div>
                    <div class="hero-slide-content">
                        <div class="verticle-text">
                            <h4> Trending. </h4>
                        </div>
                        <h3> Trending piece of content or paid advertising spot. </h3>
                        <a href="#" class="hollow button header__login"> Learn More <i
                                class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="hero__slider__dots circle-slick-dots js-slider-dots"></div>
        </div>
    </div>
    <div class="scroll">
        <button id="click" class="btn js-btn vert-move"><i class="fas fa-chevron-circle-down"></i></button>
    </div>
</div>

<div class="block gallery" >
    <div class="grid-container">
        <div class="grid-x align-middle align-center">
            <div class="cell small-12 medium-12 large-12 ">
                <h2> Popular places in your area </h2>
                <p class="p1"> Sub heading here</p>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="grid-x align-center cell small-12 medium-12 large-12 ">
                <a href="#" class="button see-more"> See more </a>
            </div>
        </div>
    </div>
</div>

<div class="block image-card">
    <div class="grid-container">
        <div class="grid-x align-middle ">
            <div class="grid-x align-middle align-center cell small-12 medium-12 large-6 image-card__text">
                <div class="left-text">
                    <h2> Another featured article goes here (no slider)</h2>
                    <p> Get them on your wrists stat! </p>
                    <a href="#" class="hollow button read-more"> Read more</a>
                </div>
            </div>
            <div class="cell small-12 medium-12 large-6 image-card__image">
                <div class="image lazy b-loaded"
                     style="background-image: url('$resourceURL('themes/fittopia/static/images/bg3.png')');">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="block article">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell small-12 medium-12 large-12 ">
                <h2> Have you tried? </h2>
                <p class="p1">Featured articles </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/art4.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/art2.jpg') ">
                    <h5>Article title here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/art3.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="grid-x align-center cell small-12 medium-12 large-12 ">
                <a href="#" class="button see-more"> See more </a>
            </div>
        </div>
    </div>
</div>

<div class="block image-card">
    <div class="grid-container">
        <div class="grid-x align-middle ">
            <div class="cell small-12 medium-12 large-6 image-card__image">
                <div class="image lazy b-loaded"
                     style="background-image: url('$resourceURL('themes/fittopia/static/images/bg1.png')');">
                </div>
            </div>
            <div class="grid-x align-middle align-center cell small-12 medium-12 large-6 image-card__text">
                <div class="left-text">
                    <h2> Another featured article goes here (no slider)</h2>
                    <p> Get them on your wrists stat! </p>
                    <a href="#" class="hollow button read-more"> Read more</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="block article">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell small-12 medium-12 large-12 ">
                <h2> The Latest </h2>
                <p class="p1"> Stay on top of it </p>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/art4.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/art5.jpg') ">
                    <h5>Article title here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="cell small-12 medium-4 large-4">
                <div class="category">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/article/art6.jpg') ">
                    <h5>Article title here article title
                        here article title goes here</h5>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="grid-x align-center cell small-12 medium-12 large-12 ">
                <a href="#" class="button see-more"> See more </a>
            </div>
        </div>
    </div>
</div>

