<%--<div class="block hero" xmlns="http://www.w3.org/1999/html">--%>
<%--<div class="grid-x">--%>
<%--<div class="cell large-12 medium-12">--%>
<%--<div class="hero__slider js-slider">--%>

<%--<div class="hero__slider__arrows js-slider-arrow"></div>--%>
<%--</div>--%>

<%--</div>--%>
<%--</div>--%>

<div class=" block hero">
    <div class="grid-x hero__content">
        <div class="grid-x align-middle align-center cell small-12 medium-12 large-6 hero__left-content">
            <%--<div class="hero-slide">--%>
            <%--<div class="hero-slide-image lazy"--%>
            <%--style="background-image: url('$resourceURL('themes/fittopia/static/images/hero.png')');"--%>
            <%--data-src="$resourceURL('themes/fittopia/static/images/hero.png')">--%>
            <%--</div>--%>
            <div class="content-left row">
                <div class="columns small-12 medium-12 large-12 ">
                    <h1> Find the best health and fitness near you.</h1>
                </div>
                <div class="columns small-12 medium-12 large-12 ">
                    <h4> Search below to see what’s near you.</h4>
                </div>
                <div class="columns small-12 medium-6 large-6">
                    <input type="text" class="text-box box1" placeholder="Alexandria, NSW | ">
                </div>
                <div class="columns small-12 medium-6 large-6">
                    <div class="hero__dropdown">
                        <select>
                            <option value="" selected disabled hidden>Category</option>
                            <option value="saab">abc</option>
                            <option value="mercedes">xyz</option>
                            <option value="audi">lmn</option>
                        </select>
                    </div>
                </div>
                <div class="columns small-12 medium-9 large-9">
                    <input type="text" class="text-box box2 " placeholder="Type search term here... "> <i
                        class="fas fa-search"></i> </input>
                </div>
                <div class="columns small-12 medium-3 large-3">
                    <a href="#" class="button hero__search">search <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="grid-x align-middle align-center cell small-12 medium-12 large-6 hero__right-content ">
            <div class="grid-x align-middle align-center ">
                <div class="cell small-12  medium-10 medium-offset-1 large-8 large-offset-2">
                    <%--<div class="hero__image lazy"--%>
                    <%--style="background-image: url('$resourceURL('themes/fittopia/static/images/hero.png')');"--%>
                    <%--data-src="$resourceURL('themes/fittopia/static/images/hero2.png')">--%>
                    <%--</div>--%>
                    <div class="content-right">
                        <h4> Trending. </h4>
                        <h3> Trending piece of content or paid advertising spot. </h3>
                        <a href="#" class="hollow button header__login"> Learn More <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="block gallery">
    <div class="grid-container">
        <div class="grid-x align-middle align-center">
            <div class="cell small-12 medium-10 medium-offset-1 large-8 large-offset-2 ">
               <h2> Popular places in your area </h2>
                <p class="p1"> Sub heading here</p>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="test">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>

            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="test">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <%--<ul>--%>
                        <%--<li>  <i class="fas fa-star"></i></li>--%>
                        <%--<li>  <i class="fas fa-star"></i></li>--%>
                        <%--<li>  <i class="fas fa-star"></i></li>--%>
                    <%--</ul>--%>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="test">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="test">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="test">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="test">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="grid-x align-center cell small-12 medium-12 large-12 ">
                <a href="#" class="button gallery__see-more"> See more </a>
            </div>
        </div>
    </div>
</div>

<div class="block instagram">
    <div class="grid-container">
        <div class="grid-x instagram__content">
            <div class="grid-x align-left cell small-12 medium-8 large-8">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <h2>Join the conversation.</h2>
            </div>
            <div class="grid-x align-right cell small-12 medium-4 large-4">
                <a href="#">Go to Instagram <i class="fas fa-arrow-right"></i> </a>
            </div>
        </div>
    </div>
        <div class="grid-x">
            <div class="cell small-2 medium-2 large-2">
                <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins2.jpg') ">
            </div>
            <div class="cell small-2 medium-2 large-2">
                <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins1.jpg') ">
            </div>
            <div class="cell small-2 medium-2 large-2">
                <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins3.jpg') ">
            </div>
            <div class="cell small-2 medium-2 large-2">
                <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins4.jpg') ">
            </div>
            <div class="cell small-2 medium-2 large-2">
                <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins5.jpg') ">
            </div>
            <div class="cell small-2 medium-2 large-2">
                <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins6.jpg') ">
            </div>
        </div>
</div>