<% include subheader %>

<div class="search block">
    <div class="search__content">
        <div class="grid-container">
            <p><i class="fas fa-search"></i> <b>Your search: </b> Category name here,  location here,  keywords here etc </p>
            <hr>
            <div class="grid-x">
                <div class="cell small-12 medium-12 large-12">
                    <h4> Search below to see what’s near you.</h4>
                </div>
                <div class="cell small-12 medium-12 large-4">
                    <input type="text" class="textbox box1" placeholder="Alexandria, NSW | ">
                </div>
                <div class="cell small-12 medium-12 large-4">
                    <div class="dropdown">
                        <select>
                            <option value="" selected disabled hidden>Category name</option>
                            <option value="saab">abc</option>
                            <option value="mercedes">xyz</option>
                            <option value="audi">lmn</option>
                        </select>
                    </div>
                </div>
                <div class="cell small-12 medium-12 large-4">
                    <div class="dropdown">
                        <select>
                            <option value="" selected disabled hidden> Sub Category name</option>
                            <option value="saab">abc</option>
                            <option value="mercedes">xyz</option>
                            <option value="audi">lmn</option>
                        </select>
                    </div>
                </div>
                <div class="cell small-12 medium-12 large-6">
                    <div class="dropdown">
                        <select>
                            <option value="" selected disabled hidden>Reviews</option>
                            <option value="saab">abc</option>
                            <option value="mercedes">xyz</option>
                            <option value="audi">lmn</option>
                        </select>
                    </div>
                </div>
                <div class="cell small-12 medium-12 large-6">
                    <div class="dropdown">
                        <select>
                            <option value="" selected disabled hidden>Opening Hours</option>
                            <option value="saab">abc</option>
                            <option value="mercedes">xyz</option>
                            <option value="audi">lmn</option>
                        </select>
                    </div>
                </div>
                <div class="cell small-12 medium-12 large-8">
                    <input type="text" class="textbox box2 " placeholder="Type search term here... "> <i
                        class="fas fa-search"></i> </input>
                </div>
                <div class="cell small-12 medium-12 large-4">
                    <a href="#" class="button hero__search">search <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="block gallery">
    <div class="grid-container">
        <div class="grid-x align-middle align-center">
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>

            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>

            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="grid-x align-center cell small-12 medium-12 large-12 ">
                <a href="#" class="button see-more"> See more </a>
            </div>
        </div>
    </div>
</div>