<% include subheader %>

<div class="search block">
    <div class="search__content">
        <div class="grid-container">
            <p><i class="fas fa-search"></i> <b>Your search: </b> Category name here,  location here,  keywords here etc </p>
        </div>
    </div>
</div>

<div class="block gallery">
    <div class="grid-container">
        <div class="grid-x align-middle align-center">
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>

            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>

            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img1.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img2.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="cell small-12 medium-6 large-4 ">
                <div class="picture">
                    <img src="$resourceURL('themes/fittopia/static/images/cms/img3.jpg') ">
                    <div class="text-block">
                        <p>Training </p>
                    </div>
                    <h4>Fit n Fast </h4>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>Level 1 Shop 8, 1-17 Elsie Street, Burwood, Burwood, 2134, NSW</p>
                </div>
            </div>
            <div class="grid-x align-center cell small-12 medium-12 large-12 ">
                <a href="#" class="button see-more"> See more </a>
            </div>
        </div>
    </div>
</div>