<footer class="footer">
    <div class="grid-container">
        <div class="grid-x align-center footer__content">
            <div class="cell small-12 medium-12 large-6">
                <div class="grid-x">
                    <div class="cell small-12 medium-6 large-6">
                        <h4> Fittopia</h4>
                        <ul class="link">
                            <li><a href="#"> About Us</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#"> Terms</a></li>
                            <li><a href="#"> Contact Us</a></li>
                            <li><a href="#" class="hollow button footer__advertise"> Advertise with us
                                <i class="fas fa-long-arrow-alt-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="cell small-12 medium-6 large-6">
                        <h4> Social</h4>
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i> </a></li>
                            <li><a href="#"><i class="fas fa-podcast"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cell small-12 medium-12 large-6">
                <h4> Wellness , meet inbox </h4>
                <p> Sign up to our newsletter to join us on the path to wellness </p>
                <div class="grid-x footer__subscribe-bar">
                    <div class="cell small-12 medium-9 large-9 ">
                        <input type="text" class="textbox email  " placeholder="Enter email address..">
                    </div>
                    <div class="cell small-12 medium-3 large-3 ">
                        <a href="#" class="button subscribe-button"> Subscribe <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright-bar">
        <div class="grid-container">
            <div class="grid-x copyright-text">
                <div class="grid-x align-left cell small-12 medium-6 large-6">
                    <p> © 2017 Fittopia Pty Limited | Sitemap </p>
                </div>
                <div class="grid-x align-right cell small-12 medium-6 large-6">
                    <p class="p1"> Website by Impulse Digital </p>
                </div>
            </div>
        </div>
    </div>
</footer>