<header class="header">
    <div class="grid-x align-center align-justify wrapper">
     <div class="header__logo">
<a href="#">
    <img src="{$ThemeDir}/static/images/cms/logo1.png"></a>
     </div>
        <div class="header__nav">
            <ul>
                <li> <a href="#"> <h6>Find a Place</h6></a> </li>
                <li> <a href="#"> <h6>List a Place </h6></a></li>
                <li> <a href="#"> <h6>FitNews</h6></a> </li>
                <li> <a href="#" class="hollow button header__login"> Login <i class="fas fa-arrow-right"></i></a> </li>
                <li> <a href="#" class="button header__signup">signup <i class="fas fa-arrow-right"></i></a> </li>
            </ul>
        </div>
    </div>
</header>
