<header class="header">
    <div class="grid-x align-center align-justify header__nav">
     <div class="header__logo">
<a href="#">
    <img src="{$ThemeDir}/static/images/cms/logo1.png"></a>
     </div>
        <a class="header__hamburger" data-toggle="mobileMenu">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </a>
        <div class="header__menu">
            <ul>
                <li> <a href="#"> <h6>Find a Place</h6></a> </li>
                <li> <a href="#"> <h6>List a Place </h6></a></li>
                <li> <a href="#"> <h6>FitNews</h6></a> </li>
                <li> <a href="#" class="hollow button header__login"> Login <i class="fas fa-arrow-right"></i></a> </li>
                <li> <a href="#" class="button header__signup">signup <i class="fas fa-arrow-right"></i></a> </li>
            </ul>
        </div>
    </div>
</header>
