<div class="block instagram">
    <div class="grid-container">
        <div class="grid-x instagram__content">
            <div class="grid-x align-left cell small-12 medium-8 large-8">
                <div class="grid-x logo">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <h2>Join the conversation.</h2>
                </div>
            </div>
            <div class="grid-x align-right cell small-12 medium-4 large-4">
                <div class="grid-x align-right link">
                    <a href="#">Go to Instagram <i class="fas fa-long-arrow-alt-right"></i> </a>
                </div>
            </div>
        </div>
    </div>
    <div class=" grid-x">
        <div class="cell small-6 medium-4 large-2 instagram__image">
            <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins2.jpg') ">
        </div>
        <div class="cell small-6 medium-4 large-2 instagram__image">
            <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins1.jpg') ">
        </div>
        <div class="cell small-6 medium-4 large-2 instagram__image">
            <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins3.jpg') ">
        </div>
        <div class="cell small-6 medium-4 large-2 instagram__image">
            <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins4.jpg') ">
        </div>
        <div class="cell small-6 medium-4 large-2 instagram__image">
            <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins5.jpg') ">
        </div>
        <div class="cell small-6 medium-4 large-2 instagram__image">
            <img src="$resourceURL('themes/fittopia/static/images/cms/instagram/ins6.jpg') ">
        </div>
    </div>
</div>
