<div class="mobile-menu off-canvas position-left" id="mobileMenu" data-transition="overlap" data-off-canvas>
    <ul class="mobile-menu__nav vertical menu accordion-menu" data-accordion-menu data-submenu-toggle="true">
        <li class="mobile-menu__list-main">
            <a href="http://fittopia.site/main-page" class="mobile-menu__list-main__link"><h6>Find a Place</h6></a>
            <%--<ul class="menu vertical nested">--%>
                <%--<li><a href="#">link 1.1</a></li>--%>
                <%--<li><a href="#">link 1.2</a></li>--%>
                <%--<li><a href="#">link 1.3</a></li>--%>
                <%--<li><a href="#">link 1.4</a></li>--%>
            <%--</ul>--%>
        </li>
        <li class="mobile-menu__list-main">
            <a href="#" class="mobile-menu__list-main__link"><h6>List a Place </h6></a>
        </li>
        <li class="mobile-menu__list-main">
            <a href="#" class="mobile-menu__list-main__link"> <h6>FitNews</h6></a>
        </li>
        <li class="mobile-menu__list-main">
            <%--//<a href="#" class="mobile-menu__list-main__link">link 4</a>--%>
            <a href="#" class="hollow button mobile-menu__login"> Login <i class="fas fa-long-arrow-alt-right"></i></a>
        </li>

        <li class="mobile-menu__list-main">
            <%--//<a href="#" class="mobile-menu__list-main__link">link 4</a>--%>
            <a href="#" class="button mobile-menu__signup">signup <i class="fas fa-long-arrow-alt-right"></i></a> </li>
        </li>
    </ul>
</div>
