<div class="main-nav">
    <div class="mainlogo">
        <div class="grid-x align-center">
            <img src="{$ThemeDir}/static/images/logo1.jpg">
        </div>
    </div>

    <div class="nav-bar">
        <div class="grid-x align-center align-middle  nav-bar__content">
            <div class="grid-container">
                <ul>
                    <li> <a href="#">  Fit </a></li>
                    <li> <a href="#"> Food </a></li>
                    <li> <a href="#"> Life</a> </li>
                    <li> <a href="#"> City Guide</a>
                        <ul class="sub-nav secondary ">
                            <li> <a href="#"> Sydney</a> </li>
                            <li> <a href="#"> Melbourne</a> </li>
                            <li> <a href="#"> Brisbane </a> </li>
                            <li> <a href="#"> Singapore</a> </li>
                            <li> <a href="#"> Bali  </a> </li>
                        </ul>
                    </li>
                    <li> <a href="#"> Events </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
