<header class="header subheader">
    <div class="grid-x align-center align-justify align-middle header__nav">
        <div class="header__logo">
            <a href="#">
                <img src="{$ThemeDir}/static/images/logo2.jpg"></a>
        </div>
        <a class="header hamburger" data-toggle="mobileMenu">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </a>
        <div class="header menu">
            <ul>
                <li> <a href="http://fittopia.site/main-page"> Find a Place</a> </li>
                <li> <a href="{$BaseHref}mainpage-2"> List a Place </a></li>
                <li> <a href="#"> FitNews</a> </li>
                <li> <a href="#" class="hollow button header__login"> Login <i class="fas fa-long-arrow-alt-right"></i></a> </li>
                <li> <a href="#" class="button signup"> signup <i class="fas fa-long-arrow-alt-right"></i></a> </li>
            </ul>
        </div>
    </div>
    <hr>
</header>
